# RACC uses old version of tmux (1.8) + not sure I could do OS copy/paste support.
# Needs different .tmux.conf
set-window-option -g mode-keys vi

unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind C-A
bind C-A last-window

set -g mode-mouse on
