RWPs
RWP
RCE
hPa
Mesoscale
CPSs
CPS
QE
forcings
biperiodic
advecting
advection
SHF
LHF
PFE
stratiform
SISL
subgrid
geostrophic
thresholding
LCL
graupel
RDF
downdraughts
timestep
timesteps
Timeseries
advected
hydrometeor
hydrometeors
CRMs
tropopause
Charney
Smagorinsky
UM's
S0W0F
S4W0F
S0W5F
S4W5F
S0
S4
S0W0
S4W0
S0W5
S4W5
LEM
lifecycle
lifecycles
W0
W5
subfigure
subfigures
MCS
mesoscale
COARE
MCSs
dewpoint
pseudoadiabatic
undilute
CIN
LFC
LNB
LLS
MLS
LLWD
MLWD
C1
C2
C3
C4
C5
C6
C7
C8
C9
C10
hoc
accrete
detrains
superparametrization
ILT
superparametrized
prognostically
CoMorph
Muetzelfeldt
PCA
stochasticity
ProgEnt
CPS's
org
Voronoi
pointwise
teleconnections
Rossby
convectively
MJO
diabatic
Kiladis
GPCP
intermittency
SCM
ITCZ
overbar
subfilter
Eqn
discretized
CASIM
MSE
intercomparison
detrainment
condensated
aquaplanet
Multiscale
GCMs
MCSP
baroclinic
GCM
humilis
Eqns
downshear
midlevel
RCEMIP
anelastic
nonhydrostatic
advective
RHS
subgrange
LHS
Icosohedral
countergradient
paleoclimate
upgradient
detrained
RMSE
MCCs
streamfunction
RKW
Boussinesq
