Muetzelfeldt
Brierley
Qinling
Studholme
hPa
vorticities
Upscaling
upscaled
upscaling
timestep
IBTrACS
20CR
timesteps
tracks
scikit
reanalyses
20CR
GCM
NCEP
GFS
EKF
Kalman
TODOCITE
TODOWRITE
TODOREF
TODOFIG
TODOTABLE
TODOCHECK
TODOIMPROVE
cyclogenesis
TODOFIGREF
TODOTABLEREF
NSPL
extratropical
geopotential
PPV
CDP
CDPs
PPVs
FNs
FPs
LDA
QDA
SGD
SVM
FPR
ROC
FP
TPs
FN
TP
TN
QDC
GCMs
Databank
databank
NERC
ECMWF
UKESM
WRF
ROMS
parameterisation
palaeoclimate
Intercomparison
decadal
thermocline
advected
zonal
ITCZ
Pliocene
RCM
MONSooN
metadata
netCDF
BADC
HPC
